-- Initial opensrs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opensrs
version:             0.1.0.0
synopsis:            OpenSRS API for Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Geoffrey Roberts <geoffrey.roberts@anchor.com.au>
maintainer:          Anchor Engineering <engineering@anchor.com.au>
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.OpenSRS
  other-modules:       Data.OpenSRS.ToXML
                     , Data.OpenSRS.Types
                     , Data.OpenSRS.Types.Common
                     , Data.OpenSRS.Types.Config
                     , Data.OpenSRS.Types.Domain
                     , Data.OpenSRS.Types.XmlPost
                     , Text.HTML.TagSoup.Manipulators
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bifunctors
                     , blaze-builder
                     , bytestring
                     , case-insensitive
                     , containers
                     , http-client
                     , http-types
                     , lens < 4.5
                     , MissingH
                     , old-locale
                     , safe
                     , tagsoup
                     , text
                     , time
                     , wreq
                     , xmlhtml
  hs-source-dirs:      lib
  default-language:    Haskell2010

test-suite xml-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests, lib
  main-is:             XmlTests.hs
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8
                     , bifunctors
                     , blaze-builder
                     , bytestring
                     , case-insensitive
                     , containers
                     , hspec
                     , hspec-expectations
                     , http-client
                     , http-types
                     , lens < 4.5
                     , MissingH
                     , old-locale
                     , safe
                     , tagsoup
                     , text
                     , time
                     , wreq
                     , xmlhtml

test-suite request-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests, lib
  main-is:             RequestTests.hs
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8
                     , bifunctors
                     , blaze-builder
                     , bytestring
                     , case-insensitive
                     , containers
                     , hspec
                     , hspec-expectations
                     , http-client
                     , http-types
                     , lens < 4.5
                     , MissingH
                     , old-locale
                     , safe
                     , tagsoup
                     , text
                     , time
                     , wreq
                     , xmlhtml
